{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "13f6f3e4-5a97-84a3-8d31-45a8167719f0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "flux",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "flux2",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "flux",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "2.2.2",
              "chart": "flux2",
              "first_deployed": 1753483345,
              "last_deployed": 1753483345,
              "name": "flux",
              "namespace": "flux-system",
              "notes": "",
              "revision": 1,
              "values": "{\"events\":{\"enabled\":true},\"installCRDs\":true,\"metrics\":{\"enabled\":true},\"networkPolicy\":{\"create\":true},\"watchAllNamespaces\":true}",
              "version": "2.12.2"
            },
            "name": "flux",
            "namespace": "flux-system",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://fluxcd-community.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "installCRDs",
                "type": "",
                "value": "true"
              },
              {
                "name": "watchAllNamespaces",
                "type": "",
                "value": "true"
              },
              {
                "name": "networkPolicy.create",
                "type": "",
                "value": "true"
              },
              {
                "name": "metrics.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "events.enabled",
                "type": "",
                "value": "true"
              }
            ],
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "2.12.2",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
